## **Read Data From csv File**

In [12]:
import pandas as pd
df = pd.read_csv("random_weather_data.csv")
df

          Day  Temperature (°C)  Wind Speed (km/h)  Humidity (%)   Event
0  2025-01-01                 9                 39            30   Rainy
1  2025-01-02                 5                 22            66   Sunny
2  2025-01-03                -5                 19            62   Sunny
3  2025-01-04                 1                 30            51  Normal
4  2025-01-05                 3                 20            74   Rainy
5  2025-01-06                23                 31            64  Cloudy
6  2025-01-07                24                  9            85  Cloudy
7  2025-01-08                -8                 35            54  Normal
8  2025-01-09                 8                 44            80   Rainy
9  2025-01-10                -6                 28            46   Rainy

## **Read Data From python Dictionary File**

In [14]:
data = {
    "Day": [
        "2025-01-01", "2025-01-02", "2025-01-03", "2025-01-04", 
        "2025-01-05", "2025-01-06", "2025-01-07", "2025-01-08", 
        "2025-01-09", "2025-01-10"
    ],
    "Temperature (°C)": [9, 5, -5, 1, 3, 7, -2, 12, 15, 10],
    "Wind Speed (km/h)": [39, 22, 19, 30, 20, 25, 15, 45, 33, 27],
    "Humidity (%)": [30, 66, 62, 51, 74, 40, 55, 80, 70, 65],
    "Event": ["Rainy", "Sunny", "Sunny", "Normal", "Rainy", "Cloudy", "Normal", "Stormy", "Sunny", "Rainy"]
}


df_dic = pd.DataFrame(data)

In [15]:
df.shape
#shows the number of columns and rows in pair formate

(10, 5)

In [22]:
rows,column = df.shape
rows

10

In [27]:
df.head()
df.head(3)

#its shows the some rows from the top. 
# we also can add exact rows putting number insite the head as parameter

          Day  Temperature (°C)  Wind Speed (km/h)  Humidity (%)  Event
0  2025-01-01                 9                 39            30  Rainy
1  2025-01-02                 5                 22            66  Sunny
2  2025-01-03                -5                 19            62  Sunny

In [33]:
df.tail(1)['Event'] == 'Rainy'

9    True
Name: Event, dtype: bool

In [36]:
df[2:4]
#including the row from 2 to 3 , its exclude the last one 
#df[:]  ->  will print all the data

          Day  Temperature (°C)  Wind Speed (km/h)  Humidity (%)   Event
2  2025-01-03                -5                 19            62   Sunny
3  2025-01-04                 1                 30            51  Normal

In [40]:
df.columns #show the column of the dataframe   
df.Day  #df['Day']

0    2025-01-01
1    2025-01-02
2    2025-01-03
3    2025-01-04
4    2025-01-05
5    2025-01-06
6    2025-01-07
7    2025-01-08
8    2025-01-09
9    2025-01-10
Name: Day, dtype: object

In [50]:
#df[['Day','Event']]   -> will all the rows of Day and Event column of Day and Event 

df[['Day','Event']].head()

          Day   Event
0  2025-01-01   Rainy
1  2025-01-02   Sunny
2  2025-01-03   Sunny
3  2025-01-04  Normal
4  2025-01-05   Rainy

In [51]:
df.max()  #it will show the maximum ao all the columns

Day                  2025-01-10
Temperature (°C)             24
Wind Speed (km/h)            44
Humidity (%)                 85
Event                     Sunny
dtype: object

In [56]:
df['Temperature (°C)'].max()
df['Temperature (°C)'].mean() 
df['Temperature (°C)'].std()  #standard deviation 

df.describe() #shows all the statistics

       Temperature (°C)  Wind Speed (km/h)  Humidity (%)
count         10.000000          10.000000     10.000000
mean           5.400000          27.700000     61.200000
std           11.147496          10.435516     16.585134
min           -8.000000           9.000000     30.000000
25%           -3.500000          20.500000     51.750000
50%            4.000000          29.000000     63.000000
75%            8.750000          34.000000     72.000000
max           24.000000          44.000000     85.000000

## conditional

In [60]:
df[df['Temperature (°C)'] >= 10]

          Day  Temperature (°C)  Wind Speed (km/h)  Humidity (%)   Event
5  2025-01-06                23                 31            64  Cloudy
6  2025-01-07                24                  9            85  Cloudy

In [107]:
df = pd.DataFrame(data)
df[df['Temperature (°C)'] == df['Temperature (°C)'].max()]
#it will show the maximum temperatue row 

df[['Day','Temperature (°C)']][df['Temperature (°C)'] == df['Temperature (°C)'].max()]

#Print the Day && temp when the temperature was maximim

          Day  Temperature (°C)
8  2025-01-09                15

## Use set_indexabs

In [96]:
df = pd.DataFrame(data)

In [97]:
df

          Day  Temperature (°C)  Wind Speed (km/h)  Humidity (%)   Event
0  2025-01-01                 9                 39            30   Rainy
1  2025-01-02                 5                 22            66   Sunny
2  2025-01-03                -5                 19            62   Sunny
3  2025-01-04                 1                 30            51  Normal
4  2025-01-05                 3                 20            74   Rainy
5  2025-01-06                 7                 25            40  Cloudy
6  2025-01-07                -2                 15            55  Normal
7  2025-01-08                12                 45            80  Stormy
8  2025-01-09                15                 33            70   Sunny
9  2025-01-10                10                 27            65   Rainy

In [98]:
df.set_index('Day',inplace=True)

In [99]:
df.head()

            Temperature (°C)  Wind Speed (km/h)  Humidity (%)   Event
Day
2025-01-01                 9                 39            30   Rainy
2025-01-02                 5                 22            66   Sunny
2025-01-03                -5                 19            62   Sunny
2025-01-04                 1                 30            51  Normal
2025-01-05                 3                 20            74   Rainy

In [104]:
df.loc['2025-01-01']  # No the index are modified my Date and can show of the data of particular Date

Temperature (°C)         9
Wind Speed (km/h)       39
Humidity (%)            30
Event                Rainy
Name: 2025-01-01, dtype: object

In [105]:
df.loc['2025-01-01']['Temperature (°C)']

9

In [116]:
df.reset_index()

,index,Day,Temperature (°C),Wind Speed (km/h),Humidity (%),Event
0,0,2025-01-01,9,39,30,Rainy
1,1,2025-01-02,5,22,66,Sunny
2,2,2025-01-03,-5,19,62,Sunny
3,3,2025-01-04,1,30,51,Normal
4,4,2025-01-05,3,20,74,Rainy
5,5,2025-01-06,7,25,40,Cloudy
6,6,2025-01-07,-2,15,55,Normal
7,7,2025-01-08,12,45,80,Stormy
8,8,2025-01-09,15,33,70,Sunny
9,9,2025-01-10,10,27,65,Rainy

In [117]:
df

          Day  Temperature (°C)  Wind Speed (km/h)  Humidity (%)   Event
0  2025-01-01                 9                 39            30   Rainy
1  2025-01-02                 5                 22            66   Sunny
2  2025-01-03                -5                 19            62   Sunny
3  2025-01-04                 1                 30            51  Normal
4  2025-01-05                 3                 20            74   Rainy
5  2025-01-06                 7                 25            40  Cloudy
6  2025-01-07                -2                 15            55  Normal
7  2025-01-08                12                 45            80  Stormy
8  2025-01-09                15                 33            70   Sunny
9  2025-01-10                10                 27            65   Rainy